html, body {
    height:100%;
    /* background-color: rgb(31, 105, 128); */
    font-family: 'Oxygen', sans-serif;
} 
.row{
    --bs-gutter-x: 0rem;
    margin-left: 0px;
    margin-right: 0px;
}
.firstpage {
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;

    /* background-position: left top; */
}

/* NAVBAR FOR ALL PAGES */
@media (min-width: 768px){
.navbar-collapse.collapse {
    display: none !important; 
    height: auto!important; 
    padding-bottom: 0; 
    overflow: visible!important;
}
}
.navBar{
    font-size: 16px;
    height: 80px;
    position: fixed;
    width: 100vw;
    z-index: 99;
}
.nav-link{
    color: white !important;
    border: 5%;
}
.nav-link:hover{
    background-color: black !important;
    color: grey;
    border: 5%;
}
.nav-item:hover{
    background-color: black;
    color: grey;
    border: 5%;
}
.nameFirstBox{
    color:white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.navPagesLinks{
    padding-right: 5rem;
}

.nav>li>a {
    padding: 0px;
    font-size: 10px;
}
@media only screen and (max-width: 600px) {
    .icons{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}
}
.demoLogo{
    max-height: 3rem;
    width: 20rem;
}
.scrolledNavBG{
    background-color: #1c1a1ad4;
}
/* END OF NAVBAR */

/* FOOTER FOR ALL PAGES */
.footer{
    background-color: black;
    height:15%;
    justify-content: center;
    display: flex;
}

.socialMediaIcons{
   transform: scale(1.5);
}
.socialMediaIcons:hover {
    color: grey;
  }

/* END OF FOOTER */
.physioBody{

}
.physioPage{
    background: #e3ded7;
}
/* START OF HOMEPAGE */
.nameBox{
    font-size: 70px;
    margin-top: 20%;
    height: 50rem;
    width: 50rem;
}
.nameBoxNoBackground{
    height: 6rem;
    font-size: 70px;
    width: 40rem;
}
.whyChooseCard{
/* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.titleBox{
    font-size: 70px;
}
.secondPage{
    background-color: white;
}
.fadeInContainer{
    margin-top: 5rem;
}
.tic{
    color: green;
}

.benefitsChecklist{
    list-style: none;
}
.benefitPlan{
    margin-top:5rem;
    margin-bottom:5rem;
}
.trainingCorner{
    border-bottom: 1px solid #8080806b;     
    border-right: 1px solid #8080806b;
}
.physioCorner{
    border-bottom: 1px solid #8080806b;
}
.ptCorner{
    border-right: 1px solid #8080806b;
}
.nutritionCorner{
}
@media only screen and (max-width: 767px)
{
    .trainingCorner{
        border-bottom: none;     
        border-right: none;
    }
    .physioCorner{
        border-bottom: none;     
    }
    .ptCorner{
        border-right: none;
        border-bottom: none;     

    }
}
.secondPageTopImage{
    height: 59vh;
    border-radius: 2%;
}
.checked {
    color: orange;
  }
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 2 / 3 / 3 / 5; }
    .div3 { grid-area: 3 / 3 / 4 / 5; }
    .div4 { grid-area: 4 / 3 / 5 / 5; }
    .div5 { grid-area: 5 / 3 / 6 / 5; }
    .div6 { grid-area: 1 / 3 / 2 / 5; }


.fourSectionIcon{
    border-radius: 50%;
    
    width: fit-content;
}
    /* END OF HOMEPAGE */
    .divider {
        text-align: center;
    }
    .divider:before, .divider:after {
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }
    .divider:before {
        background: linear-gradient(to right, transparent, #818078);
        right: .5em;
        margin-left: -50%;
    }
    .divider:after {
        background: linear-gradient(to right, #818078, transparent);
        left: .5em;
        margin-right: -50%;
    }


/* ABOUT ME PAGE  */
.aboutMe{
    background-image: url('./images/aboutBanner.jpg');
    background-size: cover;
    background-color: black;
       background-repeat: no-repeat;
    height: 30%;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    /* opacity: 50%; */
   

}
.aboutMeText{
    color:white;   
    font-size: 50px;
    opacity: 100%;

}
/* GOOGLE FONTS */
body{
    /* font-family: 'Alegreya Sans', sans-serif;
font-family: 'Knewave', cursive; */
font-family: 'Montserrat', sans-serif;
/* font-family: 'Nobile', sans-serif;
font-family: 'Tillana', cursive; */
}
/* END OF ABOUT ME */

/* ALL OF THE CONTACT FORM */
.form{width:340px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
.contactH2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}
.contactInput{width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}
.contactInput:focus{border-bottom:2px solid #78788c}
.contactP:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}
.contactButton{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
.contactButton:hover{background:#78788c;color:#fff}
.contactDivdiv{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
.contactSpan{margin:0 5px 0 15px}




/* testimonal grid */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(1.1);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
    grid-template-rows: repeat(2,26rem);
    grid-template-columns: repeat(4,25rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}

.div3
{
	background: white;
    grid-column: 3/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: #49556b;
	grid-column: 1/2;
    grid-row: 2/3;
    color: white;
}
.div5
{
	background: #18202D;
	grid-column: 2/3;
    grid-row: 2/3;
}
.testimonialImage{
    border-radius:5%
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}



/* navbar */


  nav {
    color: #EBEBD3;
    padding: 1em 0;
    width: -webkit-fill-available;
    z-index: 999;
    position: fixed;
  }
  
  nav::after {
    content: '';
    clear: both;
    display: table;
  }
  
  .container {
    width: 95%;
    margin: 0 auto;
  }
  
  .logo {
    float: left;
    font-size: 1em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .logo span {
    font-weight: 300;
  }
  
  .site-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background: #464655;
    height: 0px;
    overflow: hidden;
    z-index: 999;
  }
  
  .site-nav--open {
    height: auto;
  }
  
  .site-nav li {
    border-bottom: 1px solid #575766;
  }
  
  .site-nav li:last-child {
    border-bottom: none;
  }
  
  .site-nav a {
    color: #EBEBD3;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1em 6em 1em 2em;
  }
  
  .site-nav a:hover,
  .site-nav a:focus {
    background: #e4b363;
    color: #464655
  }
  
  .site-nav--icon {
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255,255,255,0.45);
  }
  
  .menu-toggle {
    padding: 1em;
    position: absolute;
    top: .5em;
    right: 1em;
    cursor: pointer;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after{
    content: '';
    display: block;
    background: #ebebd3;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    transition: all ease-in-out 500ms;
  }
  
  .hamburger::before {
    transform: translatey(-7px);
  }
  
  .hamburger::after {
    transform: translatey(4px);
  }
  
  .open .hamburger {
    transform: rotate(45deg);
  }
  
  .open .hamburger::before {
    opacity: 0;
  }
  
  .open .hamburger::after {
    transform: translatey(-3px) rotate(-90deg);
  }
  
  @media (max-width: 700px) {
      #fullNavIcons{
          display: none;
      }
  }
  @media (min-width: 700px) {
    
    .menu-toggle {
      display: none;
    }
    #burgerIcons {
        display: none;
    }
    
    .site-nav {
      height: auto;
      position: relative;
      background: transparent;
      float: right;
    }
    
    .site-nav li {
      display: inline-block;
      border: none;
    }
    
    .site-nav a {
      padding: 0;
      margin-left: 3em;
    }
    
    .site-nav a:hover,
    .site-nav a:focus {
      background: transparent;
    }
    
    .site-nav--icon {
      display: none;
    }
    
  }

  /* BANNER IMAGES */
.topBannerImage{
    height: 30%;

}
.topBannerImagePhysio{
    background-image: url("./images/massageBanner.jpg");
    background-repeat: round;
    /* background-image: url("./images/testmassage.jpg"); */

    /* background-color: pink;     */
}

.whatToExpectBox{
    margin-top:5rem;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }
  

  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    height: fit-content;
    position: absolute;
    width: 100%;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .footer-logo,
  .footer-address,
  .footer-legal {
    flex-basis: calc(33.33% - 20px);
    max-width: 300px;
    padding: 10px;
  }

  .footer-copyright {
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }

  @media only screen and (max-width: 600px) {
    .footer-content {
        display: block;
        text-align: center;
      }
      .footer-address, .footer-logo{
        max-width: 500px;

      }
  }
/* 
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }

    .footer-logo,
    .footer-address,
    .footer-legal {
      flex-basis: 100%;
      text-align: center;
      max-width: none;
    }
  } */